
<html>

<head>
  <title>Homepage</title>
  <body bgcolor= "00b300" />
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html"><span class="logo_colour">My Personal Website</span></a></h1>
          <h2>Welcome to my Website</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="aboutme.html"></a>About me</li>
          <li><a href="education.html">Education</a></li>
          <li><a href="family.html">Family</a></li>
          <li><a href="experience.html"></a>Experience</li>
		  <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>INFO</h3>
            <h4>My Website</h4>
            <h5>May 5, 2020</h5>
            <p>This website only for my assignment and for my own personal website.<br /></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Welcome to My Personal Website</h1>
		<img src="images/hana.jpeg"width="300"height="300" align="center">
		<br>
		<br>
        <p>Hi everyone , welcome to my website! I create my own website so i can see my life through my website! Other than that, i love website because it can be my diary where i can share everything about my life!</p>
        <p> I hope you guys love it!</p>
        <h2>Stay Tune! Thankyou everyone</h2>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="about me.html">About me</a> | <a href="education.html">Education</a> | <a href="family.html">Family</a> | <a href="experience.html">Experience</a>| <a href="gallery.html">gallery</</p>
      <p>My personal Website | 
	  This website is develop for IMD311. Any informnation or material are used for education purpose only.</p>
    </div>
  </div>
</body>
</html>
